# Pierogies_Food_Order_Management

./: README.md  docker-compose.yml  dockerCommands.txt  nginxConfiguration.conf
PierogiesFrontend/: .env  .env.production  Dockerfile  (+6 more)
PierogiesSystem/src/Application/: Application.csproj  DependencyInjection.cs
PierogiesSystem/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
PierogiesSystem/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IPhotoService.cs  IUserService.cs
PierogiesSystem/src/Application/Common/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  MailRequest.cs  MailSettings.cs
PierogiesSystem/src/Application/Common/Validators/: EmailValidator.cs  PhoneValidator.cs
PierogiesSystem/src/Application/Forms/Commands/: CreateFormCommand.cs  CreateFormCommandValidator.cs  DisableOrEnableFormCommand.cs  UpdateFormCommand.cs  UpdateFormCommandValidator.cs
PierogiesSystem/src/Application/Forms/Queries/GetForm/: FormAm.cs  GetFormListQuery.cs  GetFormQuery.cs
PierogiesSystem/src/Application/Forms/Queries/GetFormForClient/: FormAmForClient.cs  GetFormForClientQuery.cs
PierogiesSystem/src/Application/Forms/Queries/GetFormsList/: FormDetailListAm.cs  FormListAm.cs  GetFormsListQuery.cs
PierogiesSystem/src/Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
PierogiesSystem/src/Application/Orders/Queries/GetOrder/: GetOrderQuery.cs  OrderAm.cs
PierogiesSystem/src/Application/Orders/Queries/GetOrderForEdit/: GetOrderForEditQuery.cs  OrderForEditAm.cs
PierogiesSystem/src/Application/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  OrderDetailsListAm.cs  OrderListAm.cs
PierogiesSystem/src/Application/Orders/Queries/GetSummarizedOrders.vue/: GetSummarizedOrders.cs  GetSummarizedOrdersListAm.cs  GetSummarizedOrdersListQuery.cs  SummarizedOrders.cs  SummarizedOrdersAm.cs
PierogiesSystem/src/Application/Positions/Commands/: AddPhotoCommand.cs  CreatePositionCommand.cs  CreatePositionCommandValidator.cs  DeletePositionCommand.cs  UpdatePositionCommand.cs  UpdatePositionCommandValidator.cs
PierogiesSystem/src/Application/Positions/Queries/: GetPositionPhotoQuery.cs  PositionAm.cs
PierogiesSystem/src/Application/Positions/Queries/GetPosition/: GetPostionQuery.cs
PierogiesSystem/src/Application/Positions/Queries/GetPositionsList/: GetPositionsListQuery.cs  PositionListAm.cs
PierogiesSystem/src/Application/SystemSettings/Commands/: SaveSystemSettingsCommand.cs  SaveSystemSettingsCommandValidator.cs
PierogiesSystem/src/Application/SystemSettings/Queries/: GetSystemSettingsQuery.cs
PierogiesSystem/src/Domain/: Domain.csproj
PierogiesSystem/src/Domain/Common/: AuditableEntity.cs
PierogiesSystem/src/Domain/Entities/: AppSettings.cs  Form.cs  Order.cs  Position.cs  SystemSettings.cs  User.cs
PierogiesSystem/src/Domain/Enums/: FormTypeEnum.cs  PaymentMethodEnum.cs  PositionCategoryEnum.cs
PierogiesSystem/src/Domain/ValueObjects/: AvailableDate.cs  FormPosition.cs  Location.cs  OrderPosition.cs  PaymentDetails.cs  Photo.cs  Purchaser.cs
PierogiesSystem/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
PierogiesSystem/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
PierogiesSystem/src/Infrastructure/Persistence/Configurations/: FormConfiguration.cs  OrderConfiguration.cs  PhotoConfiguration.cs  PositionConfiguration.cs  SystemSettingsConfiguration.cs
PierogiesSystem/src/Infrastructure/Persistence/Migrations/: 20211229204948_Initial.Designer.cs  20211229204948_Initial.cs  20211230222728_PositionsMigration.Designer.cs  20211230222728_PositionsMigration.cs  20220114112928_PostionsUpdateMigration.Designer.cs  20220114112928_PostionsUpdateMigration.cs  20220114210150_FormMigration.Designer.cs  20220114210150_FormMigration.cs  20220115164740_UserMigration.Designer.cs  20220115164740_UserMigration.cs  20220127183422_FormMigration.Designer.cs  20220127183422_FormMigration.cs  20220127202837_FormMigration2.Designer.cs  20220127202837_FormMigration2.cs  20220129120058_FormAndOrderMigration.Designer.cs  20220129120058_FormAndOrderMigration.cs  20220129121146_Order fix.Designer.cs  20220129121146_Order fix.cs  20220129131544_SystemSetttingsMigration.Designer.cs  20220129131544_SystemSetttingsMigration.cs  20220209201935_PositionCategory.Designer.cs  20220209201935_PositionCategory.cs  20220212160754_FormPositionModified.Designer.cs  20220212160754_FormPositionModified.cs  20220213110738_PositionPhotos.Designer.cs  20220213110738_PositionPhotos.cs  20220215174858_Photos2.Designer.cs  20220215174858_Photos2.cs  20220315214917_MinimumPriceMigration.Designer.cs  20220315214917_MinimumPriceMigration.cs  20220317110832_AddedPositionIdToOrde.Designer.cs  20220317110832_AddedPositionIdToOrde.cs  ApplicationDbContextModelSnapshot.cs
PierogiesSystem/src/Infrastructure/Services/: EmailService.cs  PhotoService.cs
PierogiesSystem/src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
PierogiesSystem/src/WebUI/Controllers/: FormsController.cs  OrderController.cs  PositionsController.cs  SystemSettingsController.cs  UserController.cs
PierogiesSystem/src/WebUI/Extensions/: SwaggerServiceExtension.cs
PierogiesSystem/src/WebUI/Filters/: AuthorizeUserAttribute.cs
PierogiesSystem/src/WebUI/Helpers/: JsonDateTimeNullToStringConverter.cs  JsonDateTimeToStringConverter.cs  StringConverterHelper.cs
PierogiesSystem/src/WebUI/Middleware/: JwtMiddleware.cs
PierogiesSystem/src/WebUI/Properties/: launchSettings.json
PierogiesSystem/src/WebUI/Templates/: EmailTemplate.html
PierogiesSystem/tests/Application.UnitTests/: Application.UnitTests.csproj
PierogiesSystem/tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
PierogiesSystem/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
(+53 files in other folders)
